.button-alternative {
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  width: 100%;

  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;
  border-radius: 4px;

  &:hover,
  &:active {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
