.button {
  padding-top: 12px;
  padding-bottom: 12px;
  border: 3px solid;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 26px;
}
