.checkbox-block {
  .check-block-style();
}

.checkbox-block__control {
  .check-control-style();
}

.checkbox-block__control:checked ~ .checkbox-block__label::before {
  background: #ffffff url("../img/icon-tick.svg") no-repeat center;
}

.checkbox-block__control:focus ~ .checkbox-block__label::before {
  outline: 2px solid rgb(125, 173, 217);
}

.checkbox-block__control:disabled ~ .checkbox-block__label {
  color: #e5e5e5;

  &::before {
    border-color: #e5e5e5;
  }
}

.checkbox-block__label {
  .check-label-style();
}

@media (min-width: @tablet-width) {
  .checkbox-block {
    margin-top: 17px;

    &:last-child {
      margin-bottom: 24px;
    }
  }

  .checkbox-block__label {
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-block {
    margin-top: 11px;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 24px;
    }
  }
}
