.comment {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 17px 12px 17px 17px;
  position: relative;

  background-color: #f2f2f2;
}

.comment__date {
  font-size: 12px;
  text-transform: uppercase;
}

.comment__content {
  width: 100%;
  margin-bottom: 10px;
}

.comment__likes {
  margin-bottom: 0;
  margin-top: auto;
  width: 100%;

  font-size: 12px;
  text-transform: uppercase;
  color: @main-color;
}

.comment__like-button {
  width: 13px;
  height: 12px;
  border: none;
  margin-right: 16px;
  padding: 0;

  background: transparent url("../img/icon-heart.svg") no-repeat center;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .comment {
    padding: 21px 29px 21px 27px;
    min-height: 152px;
  }

  .comment__likes {
    display: flex;
    align-items: center;
  }

  .comment__like-button {
    margin-right: 0;
    margin-left: auto;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .comment__author,
  .comment__content {
    font-size: 14px;
    line-height: 24px;
  }
}
