.contest {
  padding-top: 48px;
}

.contest__text {
  margin-bottom: 41px;

  text-align: center;
  line-height: 29px;
}

@media (min-width: @tablet-width) {
  .contest {
    padding-top: 93px;
  }

  .contest__text {
    padding: 0 30px;
    margin-bottom: 38px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contest__text {
    padding: 0 70px;
    margin-bottom: 45px;
  }
}
