.contacts__title {
  margin-bottom: 1px;

  text-align: center;
}

.contacts__item {
  margin-left: 0;
  margin-bottom: 23px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contacts__wrapper {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    justify-content: space-around;
  }

  .contacts__wrapper {
    max-width: 240px;

    &:nth-of-type(1) {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 2;
    }
  }
}
