.container {
  width: 100%;
  height: 100%;
  max-width: @mobile-width;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: @desktop-width;
    padding-left: 130px;
    padding-right: 130px;
  }
}
