.copyright {
  display: flex;
  align-items: center;
  margin-top: 0;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
  margin-left: 15px;

  background: url("../img/htmlacademy.svg") no-repeat center;
}
