.dots {
  .list-reset();

  display: flex;
  justify-content: center;
}

.dots__item {
  margin: 0 9.5px;
}

.dots__button {
  display: block;
  padding: 0;
  border: none;
  width: 6px;
  height: 6px;

  background-color: fade(@text-color, 30%);
  border-radius: 50%;
  cursor: pointer;

  &:hover:not(.dots__button--active) {
    background-color: fade(@text-color, 60%);
  }

  &:active:not(.dots__button--active) {
    background-color: fade(@text-color, 10%);
  }

  &--active {
    background-color: #ffffff;
    box-shadow: 0 0 0 3px @text-color;
  }
}
