.download {
  padding: 28px 20px 16px;
  margin: 0 -20px;

  text-align: center;

  background-color: #1d2631;
}

.download__button {
  width: 100%;

  color: #ffffff;

  border-color: #ffffff;

  &:hover,
  &:active {
    background-color: #ffffff;
    border-color: #ffffff;
  }

  &:hover {
    color: @main-color;
  }

  &:active {
    color: rgba(@main-color, 30%);
  }
}

@media (min-width: @tablet-width) {
  .download {
    margin: 0;
    padding: 0;

    background-color: transparent;
  }

  .download__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .download__button {
    margin-bottom: 69px;

    font-size: 21px;
  }

  .download__resources-list {
    margin-bottom: 54px;
  }
}
