.features {
  background-color: #f2f2f2;
}

.features__text {
  br {
    display: none;
  }
}

.features__text-list {
  padding-top: 90px;

  &::after {
    display: block;
    width: 157px;
    height: 320px;
    margin-top: -33px;
    margin-left: auto;
    margin-right: auto;

    content: "";

    background: url("../img/iphone-screen-mobile@1x.png") no-repeat center;
    background-position-y: 43px;
  }
}

.features__container {
  max-width: 100%;
  margin: 0;
  padding: 40px 0 1px;

  position: relative;

  text-align: center;

  background-color: #ffffff;

  &::after {
    width: 100%;
    height: 60px;

    position: absolute;
    left: 50%;
    bottom: -60px;

    content: "";

    background: url("../img/bg-triangle-white.svg") no-repeat center;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .features__container {
    padding-top: 49px;
    padding-bottom: 42px;
  }

  .features__text {
    margin-bottom: 0;

    br {
      display: inline;
    }
  }

  .features__text-list {
    padding-top: 61px;
    padding-bottom: 12px;

    &::after {
      width: 268px;
      height: 486px;

      position: absolute;
      bottom: 0;
      left: -40px;

      background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat center;
      transform: translateX(-100%);
    }
  }
}

@media (min-width: @desktop-width) {
  .features__container {
    padding: 68px 0 78px;

    &::after {
      height: 100px;

      bottom: -100px;

      background-size: cover;
    }
  }

  .features__text-list {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;

    &::after {
      content: none;
    }
  }
}
