.form {
  padding-bottom: 12px;
}

.form__container {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.form__wrapper {
  padding: 35px 20px 45px;
  margin: 0 auto;

  &--bg {
    &--darker {
      background-color: #f2f2f2;
    }
  }

  &--block--person {
    padding-top: 0;
  }

  &--block--emotions {
    padding-bottom: 42px;
  }
}

.form__field {
  border: none;
  padding: 0;
  margin: 0;
}

.form__list {
  .list-reset();
}

.form__label {
  display: block;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-color;
  text-align: center;

  &--mb-less {
    margin-bottom: 35px;
  }

  &--legend {
    margin-bottom: 16px;
  }
}

.form__hint {
  display: block;
  margin-top: 38px;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.form__designation {
  color: @main-color;
}

@media (min-width: @tablet-width) {
  .form {
    padding-bottom: 51px;
  }

  .form__container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 41px;
    margin: 0 auto;
    max-width: @tablet-width;
  }

  .form__wrapper {
    width: 100%;
    padding: 0;
    margin: 0;

    background-color: transparent;

    &--block {
      &--person {
        order: 1;
      }

      &--app {
        order: 2;
      }

      &--contacts {
        order: 3;
      }

      &--achievements {
        order: 4;
      }

      &--emotions {
        order: 5;
      }
    }
  }

  .form__field {
    border: 2px solid #e5e5e5;
    margin: 28px 0;
    padding: 23px 0 23px;

    &--non-bordered {
      border: none;
      padding: 0;
      margin-top: 25px;
      margin-bottom: 22px;

      .form__list {
        padding: 0;
      }
    }
  }

  .form__label {
    padding: 0 25px;
    margin-bottom: 4px;

    br {
      display: none;
    }
  }

  .form__list {
    margin: 10px 0;
    padding: 0 58px;
  }

  .form__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form__button-alternative {
    width: auto;
    padding-left: 59px;
    padding-right: 59px;
  }

  .form__hint {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-bottom: 0;
  }

  .form__container {
    max-width: @desktop-width;
    padding-right: 10px;
    padding-left: 10px;
  }

  .form__wrapper--block {
    &--person {
      max-width: 50%;
      padding-right: 33px;
    }

    &--app {
      max-width: 50%;
      padding-left: 33px;

      .form__list {
        padding: 0 76px;
      }

      .form__label {
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    &--achievements {
      .form__list {
        height: 166px;
      }
    }
  }

  .form__field {
    margin: 28px 0;
    padding-bottom: 10px;

    &--non-bordered {
      margin-top: 28px;
      margin-bottom: 0;
    }
  }

  .form__list {
    padding: 0 60px;

    &--flex {
      display: flex;
      flex-wrap: wrap;
      margin-right: -35px;
      margin-left: -35px;

      .text-control-block {
        width: calc(50% - 70px);
        margin-left: 35px;
        margin-right: 35px;
        margin-bottom: 0;
      }
    }

    &--flex-column {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      max-height: 100%;

      .checkbox-block {
        max-width: calc(33%);
      }
    }
  }

  .form__label {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 0;
  }
}
