.intro {
  padding-top: 30px;
  min-height: 170px;

  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat top center;
  background-size: cover;
  background-position-y: -66px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: #1d2631 url("../img/bg-back-mobile@2x.jpg") no-repeat top center;
    background-size: cover;
    background-position-y: -66px;
  }

  &--index {
    padding-top: 24px;

    background-size: 100% auto;

    &.intro--script-enabled {
      padding-top: 89px;
    }
  }

  &--script-enabled {
    padding-top: 97px;
    min-height: 238px;

    background-position-y: 0;
  }
}

.intro__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.intro__text {
  margin-bottom: 0;
  width: 100%;

  text-align: center;

  &--index {
    margin-bottom: 27px;
  }

  br {
    display: none;
  }
}

.intro__phone-demo {
  display: block;

  position: relative;
  left: -30px;
}

@media (min-width: @tablet-width) {
  .intro {
    padding: 67px 0 0;
    min-height: 330px;

    background-color: #1d2631;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-y: -110px;
    background-position-x: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 182%;
    }

    &--index {
      padding-top: 92px;

      &.intro--script-enabled {
        padding-top: 203px;
      }
    }

    &--script-enabled {
      padding-top: 182px;
      min-height: 442px;

      background-position-y: 0;
    }
  }

  .intro__container {
    align-items: flex-start;

    padding-bottom: 92px;
  }

  .intro__text {
    font-size: 50px;
    line-height: 60px;

    br {
      display: inline;
    }

    &--index {
      width: 48%;
      margin-bottom: 30px;

      font-size: 40px;
      line-height: 48px;
    }
  }

  .intro__download {
    max-width: 48%;

    position: relative;
    z-index: 1;
  }

  .intro__phone-demo {
    width: auto;
    max-width: none;
    height: 545px;

    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;

    transform: translateX(3%);
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 173px;
    min-height: 394px;

    background: #1d2631 url("../img/bg-back-desktop@1x.jpg") no-repeat top center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: #1d2631 url("../img/bg-back-desktop@2x.jpg") no-repeat top center;
      background-size: 219%;
    }

    &--index {
      padding-top: 218px;

      &.intro--script-enabled {
        padding-top: 218px;
      }
    }
  }

  .intro__container {
    padding-bottom: 104px;
  }

  .intro__text {
    br {
      display: inline;
    }

    &--index {
      width: 300px;
      margin-bottom: 52px;

      font-size: 48px;
      line-height: 60px;
    }
  }

  .intro__download {
    max-width: 300px;
  }

  .intro__phone-demo {
    height: 644px;

    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
  }
}
