@import "../variables";

.label {
  padding: 6px 12px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @main-color;
}
