.modal {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;

  &--show {
    display: flex;
  }
}

.modal__content {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__body {
  padding: 46px 20px 32px;

  text-align: center;
}

.modal__title {
  margin-bottom: 24px;

  font-size: 18px;
  line-height: 24px;
}

.modal__bottom {
  padding: 8px 20px 38px;

  &--bg--gray {
    padding-top: 48px;

    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .modal__content {
    width: 460px;
  }

  .modal__body {
    padding: 45px 77px 38px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
    line-height: 24px;
  }

  .modal__bottom {
    padding: 8px 77px 56px;

    &--bg--gray {
      padding-top: 52px;
    }
  }
}
