.navigation-list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  border-top: @nav-link-border-bottom;
}

.navigation-list__item {
  width: 100%;

  border-top: @nav-link-border-top;
  border-bottom: @nav-link-border-bottom;
}

.navigation-list__link {
  display: block;
  margin: 0;
  padding: 19px 0;

  position: relative;

  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: rgba(@main-color, 30%);
  }
}

@media (min-width: @desktop-width) {
  .navigation-list {
    justify-content: flex-end;
  }

  .navigation-list__item {
    width: auto;
    border: none;
  }

  .navigation-list__link {
    padding: 41px 0 45px;
    margin-left: 80px;

    font-weight: normal;
    text-transform: none;

    &:active {
      color: rgba(#ffffff, 30%);
    }

    &--active {
      &::after {
        width: 100%;
        height: 2px;

        position: absolute;
        top: calc(50% + 20px);
        left: 50%;

        content: "";

        background-color: #ffffff;
        transform: translateX(-50%);
      }
    }
  }
}
