.page-header {
  width: 100%;

  z-index: 100;

  background-color: #283645;

  &--minimized {
    position: absolute;

    background-color: rgba(#000000, 30%);

    .toggle {
      display: block;
    }

    .toggle__burger {
      display: initial;
    }

    .toggle__cross {
      display: none;
    }

    .main-navigation {
      height: 0;

      visibility: hidden;
    }
  }

  &--expanded {
    position: absolute;

    background-color: #283645;

    .toggle {
      display: block;
    }

    .toggle__burger {
      display: none;
    }

    .toggle__cross {
      display: initial;
    }

    .main-navigation {
      visibility: visible;
    }
  }
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-header__logo,
.page-header__toggle {
  padding: 12px 0;
}

.page-header__logo {
  color: #ffffff;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: rgba(#ffffff, 30%);
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    padding: 28px 0 36px;
  }

  .page-header__toggle {
    padding: 44px 0 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;

    background-color: rgba(#000000, 30%);

    &--minimized,
    &--expanded {
      .toggle {
        display: none;
      }

      .main-navigation {
        visibility: visible;
      }
    }
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__logo {
    padding: 27px 0 39px;
    min-width: 150px;
  }
}
