.page-footer {
  padding: 43px 0;

  &--index {
    display: none;
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.page-footer__logo {
  color: @text-color;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: @text-color;

    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 37px;

    &--index {
      display: block;
    }
  }

  .page-footer__container {
    flex-direction: row;
    align-items: center;
  }

  .page-footer__logo {
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 102px;
  }
}
