.page-contacts {
  padding-top: 44px;
}

.page-contacts__title {
  text-align: center;
}

.page-contacts__contacts {
  margin-top: 33px;
}

.page-contacts__link {
  color: @main-color;
  text-decoration: none;

  &:hover {
    color: @text-color;
    text-decoration: underline;
  }

  &:active {
    color: rgba(@text-color, 30%);
    text-decoration: none;
  }
}

.page-contacts__map-wrapper {
  position: relative;

  &::before {
    width: 100%;
    height: 47px;

    position: absolute;
    top: 0;

    content: "";

    background: url("../img/bg-triangle-white-footer.svg") no-repeat center;
    background-size: cover;
    pointer-events: none;
  }
}

.page-contacts__map {
  width: 100%;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-contacts__container {
    max-width: @tablet-width;
    margin-right: auto;
    margin-left: auto;
  }

  .page-contacts__link {
    font-size: 24px;
    line-height: 29px;
  }

  .page-contacts__map-wrapper {
    &::before {
      height: 123px;
      background-size: cover;
    }
  }

  .page-contacts__map {
    height: 415px;
  }
}

@media (min-width: @desktop-width) {
  .page-contacts__container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .page-contacts__map-wrapper {
    &::before {
      height: 11vw;
    }
  }

  .page-contacts__map {
    height: 522px;
  }
}
