.photo-form {
  padding: 20px 0 40px;

  background-color: #f2f2f2;
  overflow: hidden;
}

.photo-form__controls {
  .list-reset();

  display: flex;
  padding: 0 20px;
  margin-top: 40px;

  position: relative;

  &::after {
    width: 100vw;
    height: 1px;

    position: absolute;
    left: 50%;
    bottom: 0;

    content: "";

    background-color: rgba(@text-color, 10%);
    transform: translateX(-50%);
  }
}

.photo-form__button {
  width: 100%;

  background-color: transparent;

  &--type--submit {
    margin-top: 38px;

    color: @main-color;

    border-color: @main-color;

    &:hover,
    &:active {
      background-color: @main-color;
    }

    &:hover {
      color: #ffffff;
    }

    &:active {
      color: rgba(#ffffff, 30%);
    }
  }

  &--type--reset {
    margin-top: 12px;

    color: rgba(@text-color, 10%);

    border-color: rgba(@text-color, 10%);

    &:hover {
      color: rgba(@text-color, 30%);

      border-color: rgba(@text-color, 30%);
    }

    &:active {
      color: #ffffff;

      background-color: rgba(@text-color, 30%);
      border-color: transparent;
    }
  }
}

@media (min-width: @tablet-width) {
  .photo-form {
    padding: 57px 0 54px;
  }

  .photo-form__wrapper {
    display: flex;
  }

  .photo-form__photo-object {
    max-width: 50%;
    padding-right: 10px;
    margin-bottom: 0;
  }

  .photo-form__wrapper-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 50%;
    padding-left: 37px;
  }

  .photo-form__controls {
    flex-wrap: wrap;
    margin-top: 8px;
    padding: 0;

    &::after {
      content: none;
    }
  }

  .photo-form__button-wrapper {
    padding-right: 14px;
  }

  .photo-form__button {
    &--type {
      &--reset {
        margin-top: 26px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-form {
    padding: 0 0 32px;
    background-color: transparent;
  }

  .photo-form__wrapper {
    display: flex;
    padding-top: 57px;
    padding-bottom: 54px;

    background-color: #f2f2f2;
  }

  .photo-form__photo-object {
    max-width: 42%;
    padding-right: 16px;
    padding-left: 80px;
  }

  .photo-form__wrapper-controls {
    padding-left: 74px;
    max-width: 52%;
  }

  .photo-form__controls {
    margin-top: -6px;
  }

  .photo-form__button-wrapper {
    display: flex;
    padding-right: 0;
  }

  .photo-form__button {
    max-width: 50%;
    margin-top: 0;

    &--type {
      &--submit {
        margin-right: 44px;
      }
    }
  }
}
