.slider__list {
  .list-reset();
}

.slider__dots {
  margin-top: 40px;
}

.slider__arrow {
  display: none;
}

.slider__table {
  transition: transform 200ms linear;

  &--active {
    &--1 {
      transform: translateX(calc(((100vw - 100% / 3) / 2)));
    }

    &--2 {
      transform: translateX(calc((-100% / 3 + (100vw - (100% / 3)) / 2)));
    }

    &--3 {
      transform: translateX(calc((-100% / 3 * 2 + (100vw - (100% / 3)) / 2)));
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__arrow {
    display: block;
    border: none;
    padding: 0;
    width: 22px;
    height: 41px;

    position: absolute;
    top: 50%;

    color: fade(@text-color, 30%);

    background-color: transparent;
    transform: translateY(-50%);
    cursor: pointer;

    &:hover {
      color: fade(@text-color, 60%);
    }

    &:active {
      color: fade(@text-color, 10%);
    }

    &--left {
      left: 10px;
    }

    &--right {
      right: 10px;
    }
  }
}
