.social {
  .list-reset();

  display: flex;
  margin: 42px 0;
}

.social__item {
  margin: 0 9px;
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  border: 3px solid #E8E9EB;

  border-radius: 50%;

  &--twitter {
    background: #ffffff url("../img/icon-twitter.svg") no-repeat center;
  }

  &--facebook {
    background: #ffffff url("../img/icon-facebook.svg") no-repeat center;
  }

  &--youtube {
    background: #ffffff url("../img/icon-youtube.svg") no-repeat center;
  }
}
