table {
  border-collapse: collapse;
  border: 2px solid #e5e5e5;
}

.table__row {
  background-color: #ffffff;
}

.table__cell {
  padding: 25px;
  border: 2px solid #e5e5e5;

  &--united {
    &--right {
      border-left: none;
    }

    &--left {
      border-right: none;
    }
  }
}
