.tariffs {
  padding-top: 126px;
  padding-bottom: 50px;
  width: 100%;

  background: #f2f2f2 url("../img/bg-triangle-white.svg") no-repeat top center;
  background-size: contain;
  overflow: hidden;

  &--noscript {
    overflow-x: auto;
  }
}

.tariffs__head-row {
  background-color: transparent;
}

.tariffs__head-cell {
  padding-top: 22px;
  padding-bottom: 22px;
  min-width: 284px;

  position: relative;

  text-align: center;

  background-color: #283645;
}

.tariffs__empty {
  display: none;
}

.tariffs__hit {
  width: 74px;
  height: 74px;

  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;

  color: #ffffff;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  transform: rotate(-45deg);

  &::before {
    width: 74px;
    height: 74px;

    position: absolute;
    top: -7px;
    left: 0;
    z-index: -1;

    content: "";

    background: transparent url("../img/bg-hit.svg") no-repeat center;
    transform: rotate(45deg);
  }
}

.tariffs__name {
  margin-bottom: 5px;

  text-transform: uppercase;
}

.tariffs__price {
  margin-bottom: 0;

  text-transform: uppercase;
  font-weight: normal;
}

.tariffs__option {
  display: none;
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  white-space: nowrap;
  text-transform: uppercase;
}

.tariffs__wrapper {
  display: flex;
  justify-content: space-between;

  .tariffs__option {
    display: block;
  }
}

.tariffs__availability {
  margin: 0;

  vertical-align: middle;

  &--type {
    &--available {
      width: 31px;
      height: 31px;

      background: url("../img/icon-yes.svg") no-repeat center;
      background-size: 100%;
    }

    &--unavailable {
      width: 27px;
      height: 27px;

      background: url("../img/icon-no.svg") no-repeat center;
    }
  }
}

@media (min-width: @tablet-width) {
  .tariffs__empty {
    display: table-cell;

    opacity: 0;
  }

  .tariffs__head-cell,
  .tariffs__empty {
    min-width: 160px;
  }

  .tariffs__price {
    font-size: 18px;
    line-height: 30px;
  }

  .tariffs__hit {
    width: 61px;
    height: 61px;

    top: 0;
    left: 0;

    &::before {
      width: 61px;
      height: 61px;

      top: 0;
    }
  }

  .tariffs__option {
    display: table-cell;
  }

  .tariffs__wrapper {
    justify-content: center;

    .tariffs__option {
      display: none;
    }
  }

  .tariffs__dots {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__head-cell,
  .tariffs__empty {
    min-width: 241px;
  }

  .tariffs__price {
    font-size: 24px;
    line-height: 30px;
  }

  .tariffs__hit {
    width: 74px;
    height: 74px;

    top: 5px;
    left: 5px;

    &::before {
      width: 74px;
      height: 74px;

      top: -7px;
    }
  }
}
