.text-list {
  .list-reset();

  position: relative;

  text-align: center;
}

.text-list__item {
  margin-bottom: 32px;

  position: relative;
}

.text-list__title {
  margin-bottom: 11px;

  font-size: 18px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .text-list {
    max-width: 50%;
    margin-left: auto;

    text-align: left;
  }

  .text-list__title {
    margin-bottom: 14px;
    margin-top: 18px;

    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .text-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: none;
    margin: 0;

    text-align: center;
  }

  .text-list__item {
    padding-top: 336px;
    max-width: 240px;

    &::before {
      width: 287px;
      height: 300px;

      position: absolute;
      top: 0;
      left: 50%;

      content: "";

      transform: translateX(-50%);
    }

    &--iphone--1 {
      &::before {
        background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat center;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background: url("../img/iphone-screen-1-desktop@2x.png") no-repeat center;
          background-size: 100%;
        }
      }
    }

    &--iphone--2 {
      &::before {
        background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat center;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background: url("../img/iphone-screen-2-desktop@2x.png") no-repeat center;
          background-size: 100%;
        }
      }
    }

    &--iphone--3 {
      &::before {
        background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat center;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background: url("../img/iphone-screen-3-desktop@2x.png") no-repeat center;
          background-size: 100%;
        }
      }
    }
  }

  .text-list__title {
    margin-bottom: 24px;

    font-size: 30px;
    line-height: 30px;
  }
}
