@import "../variables";

.text {
  margin-top: 0;

  color:@text-color;
  font-style: normal;

  &--large {
    font-size: 24px;
    line-height: 30px;
  }

  &--medium {
    font-size: 18px;
    line-height: 24px;
  }

  &--small {
    font-size: 14px;
    line-height: 24px;
  }

  &--light {
    font-family: "Open Sans Light", "Arial", sans-serif;
  }

  &--regular {
    font-family: "Open Sans", "Arial", sans-serif;
  }

  &--bold {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
  }

  &--white {
    color: #ffffff;
  }

  &--black {
    color: #000000;
  }
}
