@import "../variables";

.text-control-block__label {
  text-align: left;
  padding-left: 22px;
}

.text-control-block__control {
  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    color: @text-color;
  }
}
