.toggle {
  display: block;
  width: 50px;
  border: none;

  position: relative;

  color: #ffffff;

  background-color: transparent;
  cursor: pointer;

  &:hover {
    color: @main-color;
  }

  &:active {
    color: fade(@main-color, 30%);
  }
}

.toggle__burger {
  display: none;
}

.toggle__cross {
  transform: translateX(27px);
}
