.visually-hidden-style() {
  position: absolute;
  left: 0;
  top: 0;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;

  overflow: hidden;
  white-space: nowrap;
}

.visually-hidden-reset() {
  position: initial;
  left: auto;
  top: auto;
  clip: initial;
  width: auto;
  height: auto;
  margin: initial;
  padding: initial;

  overflow: initial;
  white-space: initial;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.check-block-style() {
  margin-bottom: 42px;

  position: relative;

  &:last-child {
    margin-bottom: 0;
  }
}

.check-control-style() {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
}

.check-label-style() {
  display: block;
  padding: 8px 0 8px 70px;

  position: relative;

  &::before {
    width: 39px;
    height: 39px;
    border: 2px solid #e5e5e5;

    position: absolute;
    top: 0;
    left: 0;

    content: "";

    background-color: #ffffff;
  }

  &:hover {
    &::before {
      border-color: @text-color;
    }
  }

  &:active {
    &::before {
      border-color: @main-color;
    }
  }
}
