@text-color: #283645;
@main-color: #d22856;
@nav-link-border-top: 1px solid #475360;
@nav-link-border-bottom: 1px solid #050505;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
